# design-patterns-explained

./: README.md  pom.xml
src/: Main.java
src/ChainOfResponsibility/: AgeValidator.java  Employee.java  EmployeeIdValidator.java  Validator.java
src/Observer/: Job.java  JobDispatcher.java  JobExecutor.java  Observer.java  Subject.java
src/Strategy/: BubbleSort.java  OrderedList.java
src/Visitor/: Animal.java  AnimalVisitor.java  LegsVisitor.java  SpeakVisitor.java
src/command/: Application.java  Command.java  Editor.java  PasteCommand.java
src/fsm/: Action.java  Context.java  EmailAction.java  EmailContext.java  EventHandler.java  FiniteStateMachine.java  State.java  StateMachine.java  Transition.java  Trigger.java
src/main/java/: Main.java
src/main/java/ChainOfResponsibility/: NameValidator.java
src/main/java/Prototype/: Car.java
src/main/java/Strategy/: MergeSort.java  SortingStrategy.java
src/main/java/Visitor/: Cow.java  Dog.java
src/main/java/command/: CopyCommand.java
src/main/java/fsm/: Event.java  FiniteStateMachine.java  FiniteStateMachineImpl.java  State.java
